# STS2_AIPlay

./: .gitignore  GIT_SETUP.md  README.md
STS2_AIPlay/: MainFile.cs  README.md  STS2_AIPlay.csproj  TokenSpire2.json  mod_manifest.json
STS2_AIPlay/Data/Archetypes/: experience_SILENT.json  reference_SILENT.json
STS2_AIPlay/src/: AutoSlayCardSelector.cs  AutoSlayHelpers.cs  AutoSlayNode.cs  AutoSlayPatch.cs
STS2_AIPlay/src/Handlers/: CardGridHandler.cs  CardRewardHandler.cs  ChooseABundleHandler.cs  ChooseACardHandler.cs  ChooseARelicHandler.cs  CombatHandler.cs  CrystalSphereHandler.cs  EventRoomHandler.cs  GameOverHandler.cs  MapHandler.cs  PotionHelper.cs  RestSiteHandler.cs  RewardsHandler.cs  ShopHandler.cs  SimpleCardSelectHandler.cs  TreasureRoomHandler.cs
STS2_AIPlay/src/Llm/: AdvancedTacticsLearner.cs  AdvancedTacticsModels.cs  ArchetypeManager.cs  ArchetypeModels.cs  CombatTacticsLearner.cs  CombatTacticsModels.cs  CombatTurnAnalyzer.cs  ConservativeStrategy.cs  DeathAnalyzer.cs  DecisionTracker.cs  ExperienceUpdater.cs  GameStateSerializer.cs  LearningSystem.cs  LlmClient.cs  LlmConfig.cs  PromptStrings.cs  RouteHistoryLogger.cs  RunSummaryLogger.cs  SmartCardEvaluator.cs  StructuredMemoryManager.cs  StructuredMemoryModels.cs
TokenSpire2/: MainFile.cs  README.md  README_en.md  TokenSpire2.csproj  TokenSpire2.json  TokenSpire2.sln  llm_config.json  mod_manifest.json  nuget.config  project.godot
TokenSpire2/Data/: strategy_config.json
TokenSpire2/src/: AutoSlayCardSelector.cs  AutoSlayHelpers.cs  AutoSlayNode.cs  AutoSlayPatch.cs
TokenSpire2/src/Handlers/: CardGridHandler.cs  CardRewardHandler.cs  ChooseABundleHandler.cs  ChooseACardHandler.cs  ChooseARelicHandler.cs  CombatHandler.cs  CrystalSphereHandler.cs  EventRoomHandler.cs  GameOverHandler.cs  MapHandler.cs  PotionHelper.cs  RestSiteHandler.cs  RewardsHandler.cs  ShopHandler.cs  SimpleCardSelectHandler.cs  TreasureRoomHandler.cs
TokenSpire2/src/Llm/: AdvancedTacticsLearner.cs  AdvancedTacticsModels.cs  ArchetypeManager.cs  ArchetypeModels.cs  CombatTacticsLearner.cs  CombatTacticsModels.cs  CombatTurnAnalyzer.cs  ConservativeStrategy.cs  DeathAnalyzer.cs  DecisionTracker.cs  ExperienceUpdater.cs  GameStateSerializer.cs  LearningSystem.cs  LlmClient.cs  LlmConfig.cs  PromptStrings.cs  RouteHistoryLogger.cs  RunSummaryLogger.cs  SmartCardEvaluator.cs  StructuredMemoryManager.cs  StructuredMemoryModels.cs
TokenSpire2/tools/: viewer.py
